/* 
Programmers 최대공약수와 최소공배수
두 수를 입력받아 두 수의 최대공약수와 최소공배수를 반환하는 함수, solution을 완성해 보세요. 
배열의 맨 앞에 최대공약수, 그다음 최소공배수를 넣어 반환하면 됩니다. 
예를 들어 두 수 3, 12의 최대공약수는 3, 최소공배수는 12이므로 solution(3, 12)는 [3, 12]를 반환해야 합니다.

(3,12)-> [3,12]
(2,5) -> [1,10]

*/

function solution(n, m) {
  const gcf = (a, b) => (b ? gcf(b, a % b) : a);
  const lcm = (a, b) => (a * b) / gcf(a, b);
  return [gcf(n, m), lcm(n, m)];
}
solution(3, 12);

/*
  (1) 최대 공약수: 유클리드 호제법
  (2) 최소 공배수: 두 수의 곱을 최대공약수로 나눔

  (3) 유클리드 호제법
  큰 수를 작은 수로 나눈 나머지를 구한다. 
  나눴던 수와 나머지로 나눈다.
  이 과정을 계속 반복한다.
  나머지가 0이 됐을 때, 마지막 계산에서 나누는 수로 사용된 수가 최대공약수가 된다.
*/
